<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">搜索</string>
    <string name="action_refresh">更新</string>
    <string name="action_settings">设置</string>
    <string name="action_about">关于</string>

    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="later">之后</string>

    <string name="wind">风力</string>
    <string name="pressure">气压</string>
    <string name="humidity">湿度</string>
    <string name="sunrise">日出时间</string>
    <string name="sunset">日落时间</string>

    <string name="search_title">搜索城市</string>

    <string name="downloading_data">正在下载所需数据 ...</string>
    <string name="getting_location">正在定位 ...</string>

    <string name="error_dateFormat">日期格式错误</string>

    <string name="setting_dateFormat">日期格式</string>
    <string name="setting_dateFormatCustom">自定义日期格式</string>
    <string name="setting_dateFormatCustom_summary">Provide the custom SimpleDateFormat string to be used</string>
    <string name="setting_lengthUnits">长度单位</string>
    <string name="setting_speedUnits">风速单位</string>
    <string name="setting_tempUnits">气温单位</string>
    <string name="setting_pressureUnits">气压单位</string>
    <string name="setting_auto_detect_location">检测位置</string>
    <string name="setting_differentiateDaysByTint">用颜色区分不同天数</string>
    <string name="setting_refreshInterval">背景更新间隔</string>
    <string name="setting_unit_mps">米每秒 (m/s)</string>
    <string name="setting_unit_kph">千米每小时 (kph)</string>
    <string name="setting_unit_mph">英里每小时 (mph)</string>
    <string name="setting_wind_direction_format">风向格式</string>
    <string name="settings_none">无</string>
    <string name="setting_apiKey">API key</string>
    <string name="setting_apiKey_summary">Custom API key for OpenWeatherMap queries</string>

    <string name="setting_unit_Celsuis">摄氏度</string>
    <string name="setting_unit_Fahrenheit">华氏度</string>
    <string name="setting_unit_Kelvin">开氏温标</string>

    <string name="setting_unit_mm">毫米 (mm)</string>
    <string name="setting_unit_in">英寸 (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>

    <string name="wind_direction_format_none">不显示</string>
    <string name="wind_direction_format_arrows">箭头</string>
    <string name="wind_direction_format_abbreviations">字母</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">取消</string>

    <string name="msg_err_parsing_json">JSOM解析错误。</string>
    <string name="msg_connection_problem">网络连接出错。</string>
    <string name="msg_connection_not_available">连接不可用。</string>
    <string name="msg_city_not_found">没有找到该城市。</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\n风力: %3$s %4$s\n气压: %5$s %6$s\n湿度: %7$s %%\n</string>

</resources>
