<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1E88E5</color>
    <color name="colorAccent">#1E88E5</color>
    <color name="colorBackground">@android:color/transparent</color>
    <color name="colorTintedBackground">#cdcdcd</color>

    <color name="darkTheme_colorPrimary">#2196F3</color>
    <color name="darkTheme_colorPrimaryDark">#1E88E5</color>
    <color name="darkTheme_colorAccent">#2196F3</color>
    <color name="darkTheme_colorBackground">#303030</color>
    <color name="darkTheme_colorTintedBackground">#424242</color>

    <color name="classic_colorPrimary">#607d8b</color>
    <color name="classic_colorPrimaryDark">#455a64</color>
    <color name="classic_colorAccent">#455a64</color>
    <color name="classic_colorBackground">@android:color/transparent</color>
    <color name="classic_colorTintedBackground">#cdcdcd</color>

    <color name="classic_darkTheme_colorPrimary">#37474f</color>
    <color name="classic_darkTheme_colorPrimaryDark">#263238</color>
    <color name="classic_darkTheme_colorAccent">#90a4ae</color>
    <color name="classic_darkTheme_colorBackground">#303030</color>
    <color name="classic_darkTheme_colorTintedBackground">#263238</color>

    <color name="splashBackground">#607d8b</color>
    
    <color name="text_light">#ffffff</color>
    <color name="text_dark">#000000</color>
    <color name="tab_indicator">#ffffff</color>
</resources>
