<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorBackground">@color/colorBackground</item>
        <item name="colorTintedBackground">@color/colorTintedBackground</item>
    </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/darkTheme_colorPrimary</item>
        <item name="colorPrimaryDark">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorAccent">@color/darkTheme_colorAccent</item>
        <item name="colorBackground">@color/darkTheme_colorBackground</item>
        <item name="colorTintedBackground">@color/darkTheme_colorTintedBackground</item>
    </style>

    <style name="AppTheme.Classic" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/classic_colorPrimary</item>
        <item name="colorPrimaryDark">@color/classic_colorPrimaryDark</item>
        <item name="colorAccent">@color/classic_colorAccent</item>
        <item name="colorBackground">@color/classic_colorBackground</item>
        <item name="colorTintedBackground">@color/classic_colorTintedBackground</item>
    </style>


    <style name="AppTheme.Classic.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/classic_darkTheme_colorPrimary</item>
        <item name="colorPrimaryDark">@color/classic_darkTheme_colorPrimaryDark</item>
        <item name="colorAccent">@color/classic_darkTheme_colorAccent</item>
        <item name="colorBackground">@color/classic_darkTheme_colorBackground</item>
        <item name="colorTintedBackground">@color/classic_darkTheme_colorTintedBackground</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.NoStatusBar" parent="AppTheme.NoActionBar"></style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Classic" parent="AppTheme.Classic">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Dark" parent="AppTheme.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Classic.Dark" parent="AppTheme.Classic.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Dark" parent="ThemeOverlay.AppCompat" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

</resources>
